#js.properties
#settings related to gauge-js.

test_timeout = 600000

# Change this to true to enable debugging support
DEBUG = true

# Comma seperated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = common,tests

# Base URL
BASE_URL = https://www.hepsiburada.com/kampanyalar

# Step timeout
STEP_TIMEOUT=120000

PROJECT_NAME = hepsiburada

BASE_FILE_PATH = ../hepsiburada/assets